var controller_8py =
[
    [ "Controller", "classcontroller_1_1Controller.html", "classcontroller_1_1Controller" ],
    [ "controllerA", "controller_8py.html#a78a182c3688f6ad9a2994a84660c1406", null ],
    [ "controllerB", "controller_8py.html#ad2f685240c3851571fc74448e3affa15", null ],
    [ "encAPin1", "controller_8py.html#a22698457ba0ef2a71082f168cf81c06b", null ],
    [ "encAPin2", "controller_8py.html#a8fb0543fbbfa5e179fb76324a0ab1cf6", null ],
    [ "encBPin1", "controller_8py.html#aa9d47044427c00e2e5b74af4aaa184e4", null ],
    [ "encBPin2", "controller_8py.html#a15e8418e4a06cdc2e9155f0ec994417d", null ],
    [ "encoderA", "controller_8py.html#ac63516e6d3e844275d7fe4afb2a5961b", null ],
    [ "encoderB", "controller_8py.html#a9f32764bbb4c2719063f1f15d150e9e6", null ],
    [ "kdA", "controller_8py.html#a8250f3d0c75b38b4665b5b541d3641fc", null ],
    [ "kdB", "controller_8py.html#a5888489a92bedfde7132bb4f1a08535f", null ],
    [ "kiA", "controller_8py.html#a62ab7779a273f71501f47ee8f0766136", null ],
    [ "kiB", "controller_8py.html#a09592268dd3ca15271483acb9afa75c1", null ],
    [ "kpA", "controller_8py.html#a5ef6d7d0981085fa007adcefa8980ddf", null ],
    [ "kpB", "controller_8py.html#a4adc02fe1a836b4b5b5efa87db66fd80", null ],
    [ "motorA", "controller_8py.html#a5ebf96343feddd8f9a733caecee5ae45", null ],
    [ "motorB", "controller_8py.html#a93165da7f3f374ba139250b9264d9788", null ],
    [ "pidA", "controller_8py.html#a05c7340ac969ae6508bbe079313da8fc", null ],
    [ "pidB", "controller_8py.html#a3db97628b558d238a416edb386f59b60", null ],
    [ "pin_IN1", "controller_8py.html#a41b0419200aa4166af6cb655d6a143ac", null ],
    [ "pin_IN2", "controller_8py.html#a73c63152fc30ec17120ddda77d338c0b", null ],
    [ "pin_IN3", "controller_8py.html#ad5ace6a2ce81d974aad81e7970d42919", null ],
    [ "pin_IN4", "controller_8py.html#a3e0d8616f873f2aa0dd0e415476de836", null ],
    [ "pin_nSLEEP", "controller_8py.html#ad663bb98b77743ed9e3f065471c8946a", null ],
    [ "prevTime", "controller_8py.html#ac43187a4de236e7703bdf574f55f865e", null ],
    [ "tim3", "controller_8py.html#a7cbe9cf2c917722ac61d16f85c2268b3", null ],
    [ "tim4", "controller_8py.html#af9a65162e2fc2202c47fb6e86a645e2f", null ],
    [ "tim8", "controller_8py.html#a5b43b3d3cbe22cb15be0c090e7c6b727", null ]
];