var nucleoMain_8py =
[
    [ "controllerA", "nucleoMain_8py.html#a409dab2f7c084a0bae12e4288df26303", null ],
    [ "controllerB", "nucleoMain_8py.html#acd327debde409241322781207dd95a5f", null ],
    [ "encAPin1", "nucleoMain_8py.html#aca4646889e5886854c0d21abdc9b9c8c", null ],
    [ "encAPin2", "nucleoMain_8py.html#abe308fe9431a0a68171463298da615e5", null ],
    [ "encBPin1", "nucleoMain_8py.html#ae1683f5a5bac0c0f0b238861ee5599fa", null ],
    [ "encBPin2", "nucleoMain_8py.html#ab042bff1dec1347cc28397b9fdf0a967", null ],
    [ "encoderA", "nucleoMain_8py.html#a847e28d1baab670d17d022760af597ae", null ],
    [ "encoderB", "nucleoMain_8py.html#a249367a25e2ae4cae9c9abee14ad4142", null ],
    [ "kdA", "nucleoMain_8py.html#a2a89bc4f566023aad022f0d65632abcc", null ],
    [ "kdB", "nucleoMain_8py.html#aa5110a10a8b28580f9cabcbb3079bb20", null ],
    [ "kiA", "nucleoMain_8py.html#a7fcc9d5ad7e7196f279e7279c5eaeb7a", null ],
    [ "kiB", "nucleoMain_8py.html#a832d49b4bb0e652371139cb3ec95f54f", null ],
    [ "kpA", "nucleoMain_8py.html#a340b746a53b01e2f3aa8fa6f0815534f", null ],
    [ "kpB", "nucleoMain_8py.html#a6a0e67f7673bd551beac99f5fd29777f", null ],
    [ "motorA", "nucleoMain_8py.html#a9f715ed418173e6f37acdc18db1c420f", null ],
    [ "motorB", "nucleoMain_8py.html#a7876ed28da2c1389b8f62e01e84c2327", null ],
    [ "pidA", "nucleoMain_8py.html#a55c7ae4051f68fa5231d352143d12dea", null ],
    [ "pidB", "nucleoMain_8py.html#a17f75bbb2fd62ebe97d860de8467ba30", null ],
    [ "pin_IN1", "nucleoMain_8py.html#a90fb853e3803385c7de2d5fee412b0b7", null ],
    [ "pin_IN2", "nucleoMain_8py.html#a6a2ea6c37d44aca50698e4d483a7c05b", null ],
    [ "pin_IN3", "nucleoMain_8py.html#a7f3496c32d593096b36981139d613b8a", null ],
    [ "pin_IN4", "nucleoMain_8py.html#adf390e356a9d5318819a91ae7b709e95", null ],
    [ "pin_nSLEEP", "nucleoMain_8py.html#ae9c15dbf2334ad5de560c0f796d8ec4b", null ],
    [ "prevTime", "nucleoMain_8py.html#aecd85bd32c374a6a975dc37e340331e3", null ],
    [ "ser", "nucleoMain_8py.html#ae2b08222a4b745505b92981e12f093a6", null ],
    [ "tim3", "nucleoMain_8py.html#a759ffd30a7007c277808f0583a7b8f99", null ],
    [ "tim4", "nucleoMain_8py.html#a4ca3ba80759cd60f0ff95f03ffb5a04c", null ],
    [ "tim8", "nucleoMain_8py.html#aeb05184a6c6d0b7fd8aee3e8aec08cae", null ]
];